{
    "gitlens.hovers.currentLine.over": "line",
    "workbench.colorTheme": "Monokai",
    "workbench.iconTheme": "Monokai Pro Icons",
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.arrowParens": "avoid",
    "prettier.packageManager": "yarn",
    "prettier.printWidth": 150,
    "prettier.semi": false,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "files.autoSave": "onWindowChange",
    "javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "typescript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features"
    },
    "terminal.integrated.cursorStyle": "line",
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "files.eol": "\n",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "prettier.trailingComma": "all",
    "[vue]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "html.format.wrapAttributes": "aligned-multiple",
    "window.zoomLevel": 0,
    "files.associations": {
        "*.svg": "html"
    },
    "cssrem.rootFontSize": 10,
    "diffEditor.ignoreTrimWhitespace": false,
    "vueBeautify.isRootIndent": false,
    "liveServer.settings.donotShowInfoMsg": true,
    "[typescriptreact]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.detectIndentation": false,
    "vetur.format.options.tabSize": 4,
    "vetur.grammar.customBlocks": {
        "docs": "md",
        "i18n": "json"
    },
    "html.format.contentUnformatted": ""
}
